{
  "apiVersion": "1",
  "name": "bpmp/mp3-player",
  "title": "MP3 Player Block",
  "description": "Listen music on the web.",
  "category": "widgets",
  "keywords": ["music player", "mp3 player", "music player block"],
  "textdomain": "mp3player-block",
  "attributes": {
    "align": {
      "type": "string",
      "default": ""
    },
    "cId": {
      "type": "string",
      "default": ""
    },
    "audioProperties": {
      "type": "array",
      "default": [
        {
          "title": "Green Chair",
          "artist": "Diego Nava",
          "cover": { "id": null, "url": "", "alt": "", "title": "" },
          "audio": { "id": null, "url": "", "title": "" }
        }
      ]
    },
    "width": {
      "type": "string",
      "default": "290px"
    },
    "alignment": {
      "type": "string",
      "default": "center"
    }
  },
  "supports": {
    "align": ["wide", "full"],
    "html": false
  },
  "example": {
    "attributes": {
      "preview": true
    }
  },
  "editorScript": "file:dist/editor.js",
  "script": "file:dist/script.js"
}
